{
  "cache_time": 3600,
  "api_site": {
    "jingdian": {
      "api": "https://jingdianzy.com/api.php/provide/vod",
      "name": "经典资源",
      "detail": "https://jingdianzy.com"
    },
    "jin18": {
      "api": "https://jin18zy.net/api.php/provide/vod",
      "name": "金18资源"
    },
    "jsgaoqing": {
      "api": "https://jsgaoqing.tv/api.php/provide/vod",
      "name": "极速高清",
      "detail": "https://jsgaoqing.tv"
    },
    "lmeizi": {
      "api": "https://lmeizy.com/api.php/provide/vod",
      "name": "蓝莓资源"
    },
    "xingchen": {
      "api": "https://xingchenapi.org/api.php/provide/vod",
      "name": "星辰资源",
      "detail": "https://xingchenapi.org"
    },
    "chunjing": {
      "api": "https://chunjingys.com/api.php/provide/vod",
      "name": "纯净影视"
    },
    "yufeng": {
      "api": "https://yufengzy.tv/api.php/provide/vod",
      "name": "御风资源",
      "detail": "https://yufengzy.tv"
    },
    "mengying": {
      "api": "https://mengyingapi.net/api.php/provide/vod",
      "name": "梦影资源"
    },
    "beidouxing": {
      "api": "https://m3u8.bdxzyapi.com/api.php/provide/vod",
      "name": "北斗星资源",
      "detail": "https://m3u8.bdxzyapi.com"
    },
    "shandian": {
      "api": "https://sdzyapi.com/api.php/provide/vod",
      "name": "闪电资源"
    },
    "dianying": {
      "api": "https://dyzywapi.com/api.php/provide/vod",
      "name": "电影资源网",
      "detail": "https://dyzywapi.com"
    },
    "qise": {
      "api": "https://qisezy.com/api.php/provide/vod",
      "name": "七色资源"
    },
    "hailuo": {
      "api": "https://hailuoapi.net/api.php/provide/vod",
      "name": "海螺资源",
      "detail": "https://hailuoapi.net"
    },
    "mojia": {
      "api": "https://mojiapi.org/api.php/provide/vod",
      "name": "魔加资源"
    },
    "mengya": {
      "api": "https://mengyazy.tv/api.php/provide/vod",
      "name": "萌芽资源",
      "detail": "https://mengyazy.tv"
    },
    "rongyao": {
      "api": "https://rongyaozy.com/api.php/provide/vod",
      "name": "荣耀资源"
    },
    "huoche": {
      "api": "https://huochezyapi.com/api.php/provide/vod",
      "name": "火车头资源",
      "detail": "https://huochezyapi.com"
    },
    "miku": {
      "api": "https://mikucmsapi.com/api.php/provide/vod",
      "name": "米库资源"
    }
  }
}
